.hud-root {
    flex-grow: 1;
    padding: 16px;
}

.top-row {
    flex-direction: row;
    align-items: flex-start;
}

.health-card {
    width: 220px;
    padding: 12px;
    background-color: rgba(18, 28, 34, 0.86);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.caption {
    color: rgb(204, 229, 220);
    font-size: 12px;
}

.health-track {
    height: 16px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: rgb(56, 70, 76);
}

.health-fill {
    width: 100%;
    height: 16px;
    background-color: rgb(71, 202, 130);
}

.health-label {
    color: white;
    font-size: 14px;
}

.objective-label {
    margin-left: 12px;
    max-width: 460px;
    padding: 10px;
    white-space: normal;
    color: white;
    background-color: rgba(18, 28, 34, 0.72);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.dialogue-label {
    position: absolute;
    left: 18%;
    right: 18%;
    bottom: 24px;
    padding: 14px;
    white-space: normal;
    color: white;
    background-color: rgba(24, 34, 40, 0.92);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.hidden {
    display: none;
}
